Metasequoia Document
Format Text Ver 1.0

Scene {
	pos -209.0675 -277.7435 3725.2903
	lookat 0.0000 0.0000 0.0000
	head -205.0052
	pich 1.5708
	bank -6.3100
	ortho 0
	zoom2 2.0132
	amb 0.250 0.250 0.250
	dirlights 1 {
		light {
			dir 0.408 0.408 0.816
			color 1.000 1.000 1.000
		}
	}
}
Material 16 {
	"mat1" shader(3) col(1.000 0.800 0.596 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("chop.png")
	"mat2" shader(3) col(0.933 0.929 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("chop.png")
	"mat3" shader(3) col(0.361 0.184 0.067 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("wood.png")
	"mat4" shader(3) col(0.035 0.031 0.035 1.000) dif(0.800) amb(0.600) emi(0.950) spc(0.790) power(5.00)
	"mat5" shader(3) col(1.000 0.608 0.988 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"mat6" shader(3) col(0.522 0.878 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"mat7" shader(3) col(1.000 0.933 0.133 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"mat8" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("egg.png")
	"mat9" shader(3) col(1.000 0.537 0.000 1.000) dif(0.800) amb(0.160) emi(0.110) spc(0.400) power(12.00)
	"mat11" shader(3) col(0.620 0.498 0.369 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("chop.png")
	"mat10" shader(3) col(1.000 0.843 0.718 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("wood.png")
	"mat12" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("food0.png")
	"mat13" shader(3) col(0.000 0.000 0.000 1.000) dif(0.800) amb(0.220) emi(0.110) spc(0.790) power(5.00)
	"UpDown" shader(3) col(1.000 0.016 0.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"Rota" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("chop.png")
	"rightLeft" shader(3) col(0.075 1.000 0.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
}
Object "obj2" {
	depth 0
	folding 1
	scale 1.000000 1.000000 1.000000
	rotation 0.000000 -0.000000 0.000000
	translation 0.000000 0.000000 0.000000
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 8 {
		-28.2312 30.7432 -100.4487
		-28.2312 -11.9201 -100.4487
		-169.9021 30.7432 -100.4487
		-169.9021 -11.9201 -100.4487
		-169.9022 30.7432 110.4974
		-169.9022 -11.9201 110.4974
		-28.2313 30.7432 110.4974
		-28.2313 -11.9201 110.4974
	}
	face 6 {
		4 V(0 2 3 1) M(14) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(2 4 5 3) M(14) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(4 6 7 5) M(14) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(6 0 1 7) M(14) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(6 4 2 0) M(14) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(1 3 5 7) M(14) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
	}
}
Eof
